{"id":"./","name":"Pocket Workspace","short_name":"Pocket","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f4f7","theme_color":"#141a28","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
